Lopushok/Windows/ProductWindow.xaml

<Window x:Class="Lopushok.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        mc:Ignorable="d"
        Title="Продукт" Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Hidden" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  HorizontalAlignment="Left"/>

        <TextBlock Text="Лопушок" Grid.ColumnSpan="3" FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Артикул"/>
        <TextBox x:Name="ArticleTextBox"
                 Text="{Binding Product.Article}"
                 Grid.Column="1"/>


        <TextBlock Text="Наименование"
                   Grid.Row="1"/>
        <TextBox x:Name="NameTextBox"
                 Text="{Binding Product.Name}"
                 Grid.Column="1"
                 Grid.Row="1"/>
        
        <TextBlock Text="Тип продукта"
                   Grid.Row="2"/>
        <ComboBox x:Name="ProductTypeComboBox"
                  ItemsSource="{Binding ProductTypes}"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Product.ProductType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Кол-во человек для производства"
                   Grid.Row="3"/>
        <TextBox x:Name="ManForProductionTextBox"
                 PreviewTextInput="ManForProductionTextBox_PreviewTextInput"
                 Text="{Binding Product.ManForProduction}"
                 Grid.Column="1"
                 Grid.Row="3"/>
        
        <TextBlock Text="№ цеха"
                   Grid.Column="2"/>
        <ComboBox x:Name="WorkshopComboBox"
                  ItemsSource="{Binding Workshops}"
                  Grid.Column="3"
                  Grid.Row="0"
                  SelectedItem="{Binding Product.Workshop}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="3"
                    Grid.RowSpan="3"
                    Grid.Row="2">
            <Image 
                x:Name="ProductImage"
                Source="{Binding Product.Image}"
               Height="100"
               />
            <Button x:Name="SelectImageButton"
                    Content="Выбрать изображение"
                    Click="SelectImageButton_Click"/>
        </StackPanel>

        <TextBlock Text="Минимальная стоимость"
                   Grid.Column="2"
                   Grid.Row="1"/>

        <TextBox x:Name="MinPriceTextBox"
                 Text="{Binding Product.MinPrice}"
                 Grid.Column="3"
                 Grid.Row="1"/>

        <TextBlock Text="Подробное описание"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBox x:Name="DescriprionTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Product.Description}"
                 Grid.Column="1"
                 Grid.Row="4"/>
            <Button x:Name="DeleteButton"
                    Grid.Row="5"
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    Click="DeleteButton_Click"/>

            <Button x:Name="SaveButton"
                Content="Сохранить"
                Click="SaveButton_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="5"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Материалы" Margin="0, 10"/>
            <ListView x:Name="ProductMaterialsList" ItemsSource="{Binding Product.ProductMaterials}" Height="100" SelectionChanged="ProductMaterialsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextAlignment="Center">
                            <Run Text="{Binding Material.Name}"/>
                            <Run Text="{Binding MaterialQuantity}"/>
                            <Run Text="шт"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="MaterialsComboBox"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      TextBoxBase.TextChanged="MaterialsComboBox_TextChanged"
                      Margin="0,10" ItemsSource="{Binding Materials}" SelectionChanged="MaterialsComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
    </Grid>
</Window>
