Lopushok/Pages/ProductsListPage.xaml

<Page x:Class="Lopushok.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов"
      FontFamily="Gabriola">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Grid.Column="0" Margin="10 0" FontSize="30" TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbSorting"
                      Grid.Column="1"
                      Margin="10 0"
                      ItemsSource="{Binding Sortings.Keys}"
                      FontSize="24"
                      SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <ComboBox x:Name="cbProductType"
                      Grid.Column="2"
                      Margin="10 0"
                      ItemsSource="{Binding ProductTypes}"
                      FontSize="24"
                      SelectedIndex="0"
                      SelectionChanged="cbProductType_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ListView x:Name="lvProducts" ItemsSource="{Binding FilteredProducts}" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1" MouseDown="Border_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="80" Height="60" Margin="10 20 30 20" Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/default_image.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="30">
                                    <Run Text="{Binding ProductType.Name}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Id}" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Width="480">
                                    <Run Text="Материалы:"/>
                                    <Run Text="{Binding Materials}"/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="30" Padding="0 0 20 0">
                                <Run Text="{Binding MinPrice}"/>
                                <Run Text="руб."/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button x:Name="btnPreviousPage" Content="&lt;" FontSize="20" FontWeight="Bold" Click="btnPreviousPage_Click"/>
            <TextBlock x:Name="tbPageNumber" FontSize="20"/>
            <Button x:Name="btnNextPage" Content="&gt;" FontSize="20" FontWeight="Bold" Click="btnNextPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
