Lopushok/LopushokWindow.xaml

<Window x:Class="Lopushok.LopushokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="Лопушок" Height="550" Width="800"
        FontFamily="Gabriola">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/logo.png"  HorizontalAlignment="Left"/>

            <TextBlock Text="Лопушок" Grid.ColumnSpan="3" FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="SearchBox" Text="{Binding Name}"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     TextChanged="SearchBox_TextChanged"/>

            <ComboBox x:Name="SortingComboBox"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Sortings.Keys}"
                      SelectedIndex="0"
                      SelectionChanged="SortingComboBox_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="FilterComboBox" 
                      Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding ProductTypes}"
                      SelectedIndex="0"
                      SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ListView x:Name="ProductsList" ItemsSource="{Binding Products}" Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="ProductsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="auto" Margin="10 20" Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/default_image.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="30">
                                    <Run Text="{Binding ProductType.Name}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Id}" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Материалы:" FontSize="20"/>
                                    <ListView ItemsSource="{Binding ProductMaterials}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Material.Name}" FontSize="20"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="30">
                                <Run Text="{Binding MinPrice}"/>
                                <Run Text="руб."/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddProductButton" Content="Добавить продукцию"
                    Click="AddProductButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="PreviousPageButton" Content="&lt;" Click="PreviousPageButton_Click"/>
            <StackPanel Orientation="Horizontal" x:Name="PageNumbersPanel">
                
            </StackPanel>
            <Button x:Name="NextPageButton" Content="&gt;" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>